# rabbitmq-hu

./: README.md
RabbitMq/: pom.xml
RabbitMq-Consumer/: pom.xml
RabbitMq-Consumer/src/main/java/com/oracle/config/: DeadMessageConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
RabbitMq-Consumer/src/main/java/com/oracle/controller/: CustomReceiver.java  DeadMailReciver.java  DirectReceiver.java  DirectReceiverNew.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MailReciver.java  MyAckReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
RabbitMq-Consumer/src/main/java/com/oracle/service/impl/: WeiXinPayServiceImpl.java
RabbitMq/src/main/java/com/oracle/: application.java
RabbitMq/src/main/java/com/oracle/Enum/: QueueEnum.java  Result.java
RabbitMq/src/main/java/com/oracle/config/: DeadMessageConfig.java  DirectRabbitConfig.java  FanoutRabbitConfig.java  FileUtil.java  HttpClient.java  QRcodeService.java  RabbitConfig.java  RabbitMqConfig.java  RecodeUtil.java  Swagger2Config.java
RabbitMq/src/main/java/com/oracle/controller/: CustomSender.java  MD5Util.java  SendMessageController.java  WeiXinPayController.java  test.java
RabbitMq/src/main/java/com/oracle/service/: WeiXinPayService.java
RabbitMq/src/main/java/com/oracle/service/impl/: WeiXinPayServiceImpl.java
RabbitMq/src/main/java/com/oracle/utils/: UUIDUtils.java
RabbitMq/src/main/resources/: application.yml
